# .env

VITE_SUPABASE_PROJECT_ID="zvqhdafvohqsshesiqyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cWhkYWZ2b2hxc3NoZXNpcXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTg0MTYsImV4cCI6MjA4MDczNDQxNn0.DoWYkY-pUNazKFk2Xvk_Bgh17E7NrATe_j3MV_PYw8U"
VITE_SUPABASE_URL="https://zvqhdafvohqsshesiqyb.supabase.co"